\contentsline {section}{\numberline {1}Problem Statement -1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Satement}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Algorithm and Implementation}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Flowchart}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Test Cases}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Input}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Output}{4}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Screenshots}{5}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Screenshot1}{5}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Screenshot2}{6}{subsubsection.1.5.2}
\contentsline {section}{Appendices}{7}{section*.2}
\contentsline {section}{References}{10}{section*.2}
